************max in two no.******************

num1=int(input("Enter the number1 in num1:"))
num2=int(input("Enter the number2 in num2:"))

if num1>=num2:
    maximum=num1
else:
        maximum=num2
        print("the maximum number is",maximum)

************max in three no.*******************

a=int(input("Enter the number1:"))
b=int(input("Enter the number2:"))
c=int(input("Enter the number3:"))
if a>b and a>c:
     largest=a
elif b>a and b>c:
         largest=b
else:
             largest=c
print("the lagest number is:",largest)